[Definition]
# Esempio log:
# Oct 28 22:09:11 srv11429 sshd[1563708]: error: kex_exchange_identification: client sent invalid protocol identifier "MGLNDD_81.30.157.31_22"

# Regex senza __prefix_line; cattura l'IP tra underscore dentro le virgolette
failregex = ^\w{3}\s+\d{1,2}\s[0-9:]{8}\s[\w\.\-]+\s+sshd\[\d+\]:\s(?:error:\s*)?kex_exchange_identification:\s+client sent invalid protocol identifier\s+"[^"]*?_<HOST>_[^"]*"

ignoreregex =
