[DEFAULT]
#destemail = $my_destination_email
#sender = $my_sender_email
#mta = mail
#action = %(action_mwl)s
banaction = iptables-multiport[blocktype=DROP]
banaction_allports = iptables-allports[blocktype=DROP]


[sshd]
enabled = true
ignoreip = 127.0.0.1/8
mode = aggressive
bantime = 86400
findtime = 86400
maxretry = 1
backend = systemd
journalmatch = _SYSTEMD_UNIT=ssh.service

[proxmox]
enabled = true
ignoreip = 127.0.0.1/8
port = https,http,8006
filter = proxmox
backend = systemd
maxretry = 1
findtime = 2d
bantime = 24h
mode = aggressive

[nextcloud]
backend = auto
enabled = true
port = 80,443
protocol = tcp
filter = nextcloud
maxretry = 2
bantime = 86400
findtime = 86400
logpath = /var/snap/nextcloud/current/logs/nextcloud.log

[sshd-invalidproto]
enabled  = true
filter   = sshd-invalidproto
port     = ssh
maxretry = 1
findtime = 3600
bantime  = 86400
backend = systemd
journalmatch = _SYSTEMD_UNIT=ssh.service
action = %(action_)s

