[DEFAULT]
destemail = $my_destination_email
sender = $my_sender_email
mta = mail
action = %(action_mwl)s
banaction = iptables-multiport[blocktype=DROP]
banaction_allports = iptables-allports[blocktype=DROP]


[sshd]
enabled = true
ignoreip = 1.2.3.4, 5.6.7.8, 127.0.0.1/8
mode = aggressive
bantime = 86400
findtime = 86400
maxretry = 1

[proxmox]
enabled = true
ignoreip = 1.2.3.0/24, 127.0.0.1/8
port = https,http,8006
filter = proxmox
backend = systemd
maxretry = 1
findtime = 2d
bantime = 8h
mode = aggressive

[nextcloud]
backend = auto
enabled = true
port = 80,443
protocol = tcp
filter = nextcloud
maxretry = 2
bantime = 86400
findtime = 86400
logpath = /var/snap/nextcloud/current/logs/nextcloud.log
